# GitHub Action for generating a contribution graph with a snake eating your contributions
name: Generate Snake
permissions: write-all
on:
  # Run automatically every 12 hours
  schedule:
    - cron: "0 */12 * * *"

  # Allows you to run this workflow manually from the Actions tab on GitHub.
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate snake animation
        uses: platane/snk@v3
        with:
          # Your GitHub username. ${{ github.repository_owner }} will default to AdityaManojA
          github_user_name: ${{ github.repository_owner }}
          
          # The output file you want to generate. This will match your broken link.
          outputs: |
            output/snake.svg
            output/snake-dark.svg?palette=github-dark

      - name: Commit and push changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add output/snake.svg output/snake-dark.svg
          if [ -n "$(git status --porcelain)" ]; then
            git commit -m "chore: generate contribution snake"
            git push
          fi
